--- a/tests/Otp/GoogleAuthenticatorTest.php
+++ b/tests/Otp/GoogleAuthenticatorTest.php
@@ -1,7 +1,5 @@
 <?php
 
-require_once __DIR__ . '/../../src/Otp/GoogleAuthenticator.php';
-
 use Otp\GoogleAuthenticator;
 use PHPUnit\Framework\TestCase;
 
--- a/tests/Otp/OtpTest.php
+++ b/tests/Otp/OtpTest.php
@@ -1,8 +1,5 @@
 <?php
 
-require_once __DIR__ . '/../../src/Otp/OtpInterface.php';
-require_once __DIR__ . '/../../src/Otp/Otp.php';
-
 use Otp\Otp;
 use PHPUnit\Framework\TestCase;
 
--- a/phpunit.xml.dist
+++ b/phpunit.xml.dist
@@ -1,5 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
+<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         colors="true"
+         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
+         bootstrap="vendor/autoload.php"
+>
   <coverage>
     <include>
       <directory suffix=".php">src/Otp/</directory>
