# See uscan(1) for format
version=4

# Access git repo directly with gitexport=all since upstream excludes many
# files from their release archives.
opts="mode=git,gitexport=all,dversionmangle=auto,repacksuffix=+ds" \
   https://github.com/ChristianRiesen/otp.git \
   refs/tags/v?(\d[\d.]*)
